{
  "name": "jspm-vs-rollup",
  "version": "1.0.0",
  "description": "tests using jspm or rollup for bunding",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "jspm": "^0.16.31",
    "rollup": "^0.25.4",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-includepaths": "^0.1.1",
    "babel-preset-es2015-rollup": "^1.1.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "doc": "docs",
      "lib": "src"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
